
trigger: none


pool: vamika
  
steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'ammupipeline'
    backendAzureRmStorageAccountName: 'shahedstg490'
    backendAzureRmContainerName: 'shahed-tfstate'
    backendAzureRmKey: 'maddy.tfstate'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'ammupipeline'